FROM node:21-bullseye

WORKDIR /app

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    chromium \
    traceroute \
    && rm -rf /var/lib/apt/lists/*

# Copy package files
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install --network-timeout 100000

# Copy source code
COPY . .

# Build the application
RUN yarn build

# Set environment
ENV CHROME_PATH="/usr/bin/chromium"
ENV NODE_ENV=production
ENV PORT=3001
ENV HOST=0.0.0.0

# Expose ports
EXPOSE 3001 3000

# Make start script executable
RUN chmod +x start-prod.sh

# Start production servers (backend API + frontend)
CMD ["bash", "start-prod.sh"]

